# pzz-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/by/mikemladinskiy/pzz/app/: BaseTest.kt  MenuTest.kt  SinglePizzaOrderTest.kt
app/src/androidTest/java/by/mikemladinskiy/pzz/app/common/: DrawableMatcher.kt  EspressoCustomActions.kt  EspressoTestsMatchers.kt
app/src/androidTest/java/by/mikemladinskiy/pzz/app/e2e/: BaseE2eTest.kt  MenuTest.kt
app/src/androidTest/java/by/mikemladinskiy/pzz/app/windows/: DeliveryAvailabilityWindow.kt  ErrorDialog.kt  MenuWindow.kt  Windows.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/mikemladinskiy/pzz/app/: Bindings.kt  Common.kt  Converters.kt  DeliveryAvailabilityFragment.kt  MainActivity.kt  MainNavigator.kt  MenuFragment.kt  PzzApplication.kt  PzzBottomNavigation.kt  PzzHeader.kt  VmFactories.kt
app/src/main/java/by/mikemladinskiy/pzz/app/controls/: InstantAutoCompleteTextView.kt
app/src/main/java/by/mikemladinskiy/pzz/app/dialogs/: BoundDialogs.kt  DialogRegistry.kt  Dialogs.kt
app/src/main/java/by/mikemladinskiy/pzz/app/infrastructure/: BaseFragment.kt  Bindings.kt  Common.kt  Converters.kt  MainActivity.kt  MainNavigator.kt  PzzApplication.kt  VmFactories.kt
app/src/main/res/drawable/: button_disabled_background.xml  button_normal_background.xml  button_selector.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  delivery_availability_fragment.xml  menu_fragment.xml  pizza_item.xml  pzz_bottom_navigation.xml  pzz_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/mikemladinskiy/pzz/app/: ExampleUnitTest.kt
app/src/test/java/by/mikemladinskiy/pzz/app/dialogs/: BoundDialogsTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/by/mikemladinskiy/pzz/core/: CompositionRoot.kt  StandardCompositionRoot.kt
core/src/main/java/by/mikemladinskiy/pzz/core/backend/: DaggerConfig.kt  DtoToDomainConverter.kt  HttpPzzApi.kt
core/src/main/java/by/mikemladinskiy/pzz/core/backend/internal/: ResultConverterFactory.kt  RetrofitPzzApi.kt
core/src/main/java/by/mikemladinskiy/pzz/core/backend/internal/dto/: Common.kt  Pizza.kt  StreetDto.kt
core/src/main/java/by/mikemladinskiy/pzz/core/common/: MaybeResultExrKt.kt
core/src/main/java/by/mikemladinskiy/pzz/core/model/: Pizza.kt  PzzApi.kt  StandardPzzApp.kt  Street.kt
core/src/main/java/by/mikemladinskiy/pzz/core/vm/: DaggerConfig.kt  DeliveryAvailabilityVm.kt  MainVm.kt  MenuVm.kt  Vms.kt
core/src/main/java/by/mikemladinskiy/pzz/core/vm/infrastructure/: BaseVm.kt  VmField.kt
core/src/test/java/by/mikemladinskiy/pzz/core/integration/: BackendIntegrationTest.kt  VmIntegrationTest.kt
core/src/test/java/by/mikemladinskiy/pzz/core/unit/: DtoToDomainConverterTest.kt
core/src/test/java/by/mikemladinskiy/pzz/core/unit/backend/: PzzResponseDtoAdapterTest.kt
core/src/test/java/by/mikemladinskiy/pzz/core/unit/backend/internal/: ResponseBodyConverterTest.kt
core/src/test/java/by/mikemladinskiy/pzz/core/unit/model/: FakePzzApi.kt  PzzAppTest.kt
core/src/test/java/by/mikemladinskiy/pzz/core/unit/vm/: DeliveryAvailabilityVmTest.kt
coretest/: build.gradle
coretest/src/main/: AndroidManifest.xml
coretest/src/main/java/by/mikemladinskiy/pzz/core/test/: FakePzzApi.kt
gradle/wrapper/: gradle-wrapper.properties
